# sqlBotAi

./: .editorconfig  .gitignore  README.md  pom.xml
deploy/: deploy.env.example  deploy.sh  install-on-server.sh  install-server.sh  nginx-sqlbotai.conf  package-artifacts.sh  sqlbotai.service
docs/: generate_one_page_ppt.py  generate_tech_doc.py  sqlBotAi-平台建设一页方案.pptx  sqlBotAi-技术方案.docx
src/main/java/com/sqlbot/: SqlBotAiApplication.java
src/main/java/com/sqlbot/config/: DashScopeProperties.java  DataInitializer.java  DeepSeekProperties.java  LangChain4jConfig.java  QueryBusinessDataProperties.java  RagProperties.java  WikiProperties.java
src/main/java/com/sqlbot/controller/: ChartController.java  ConceptController.java  DataAssetController.java  EntityController.java  HomeController.java  KnowledgeBaseController.java  KnowledgeGraphController.java  WikiController.java
src/main/java/com/sqlbot/dto/: ChartDataDTO.java  ChatAnswerDTO.java  ChatRequestDTO.java  GraphDataDTO.java  QueryResultDTO.java  RagChunkDTO.java  ResponseResult.java  WikiCatalogNode.java  WikiPageDTO.java  WikiPageViewDTO.java
src/main/java/com/sqlbot/entity/: Concept.java  DataAsset.java  EntityItem.java  KnowledgeDocument.java  KnowledgeGraphEdge.java  KnowledgeGraphNode.java
src/main/java/com/sqlbot/repository/: ConceptRepository.java  DataAssetRepository.java  EntityRepository.java  KnowledgeDocumentRepository.java  KnowledgeGraphEdgeRepository.java  KnowledgeGraphNodeRepository.java
src/main/java/com/sqlbot/service/: ChartService.java  ConceptService.java  DataAssetService.java  DeepSeekService.java  EntityService.java  KnowledgeBaseService.java  KnowledgeGraphService.java  WikiCatalogService.java  WikiKnowledgeGraphService.java  WikiSearchResult.java  WikiSearchService.java
src/main/java/com/sqlbot/service/query/: MySqlQueryExecutor.java  QueryBusinessDataService.java  QueryIntentService.java  SkillPromptService.java
src/main/java/com/sqlbot/service/rag/: DashScopeEmbeddingService.java  EmbeddingService.java  EmbeddingVectorStore.java  LocalRagService.java  TextTokenizer.java  TfIdfVectorStore.java  WikiChunkingService.java
src/main/resources/: application-prod.yml  application.yml  application.yml.example
src/main/resources/skills/query-business-data/: SKILL.md
src/main/resources/skills/query-business-data/agents/: openai.yaml
src/main/resources/skills/query-business-data/references/: mvp-questions.md  mysql-dialect.md
src/main/resources/skills/query-business-data/scripts/: query_mysql.py  render_chart.py
src/main/resources/templates/: index.html
src/main/resources/templates/modules/: charts.html  concepts.html  data-assets.html  entities.html  knowledge-base.html  knowledge-graph.html  wiki.html
src/test/java/com/sqlbot/service/: WikiSearchServiceTest.java
